# RIBsSample

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jinusong/ribssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinusong/RIBsSample/: App.kt  RootActivity.kt
app/src/main/java/com/jinusong/RIBsSample/network/: Api.kt
app/src/main/java/com/jinusong/RIBsSample/root/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
app/src/main/java/com/jinusong/RIBsSample/root/meal/: Meal.kt  MealBuilder.kt  MealInteractor.kt  MealRouter.kt  MealView.kt
app/src/main/java/com/jinusong/RIBsSample/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jinusong/ribssample/: MainActivity.kt
app/src/main/res/layout/: meal_rib.xml  root_rib.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jinusong/ribssample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
